005_login/MainWindow.xaml

<Window x:Class="_005_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_login"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="450">
  <Grid Background="LightSteelBlue">
    <StackPanel Margin="50" Background="AliceBlue">
      <TextBlock Text="로그인" HorizontalAlignment="Center"
                 FontSize="18" FontWeight="Bold"
                 Padding="10"/>
      <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
        <TextBlock Text="Id:" HorizontalAlignment="Right"
                   FontSize="18" MinWidth="100"/>
        <TextBox x:Name="txtId" FontSize="18" MinWidth="170"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
        <TextBlock Text="Password:" HorizontalAlignment="Right"
                   FontSize="18" MinWidth="100"/>
        <PasswordBox x:Name="txtPass" FontSize="18" MinWidth="170"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
        <TextBlock Text="" HorizontalAlignment="Right"
                   FontSize="18" MinWidth="100"/>
        <Button x:Name="btnLogin" FontSize="18" MinWidth="170" 
                Content="Login" Click="btnLogin_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
